.resume {
  --varC: rgb(70, 128, 255);
  margin-top: 3rem;
}

.container {
  padding: 2rem;
  max-width: 50rem;
  min-height: fit-content;
  margin: 2rem auto;
  border-radius: 0.2rem;
  box-shadow: 0 0.1rem 0.5rem 0.2rem rgba(0, 0, 0, 0.2);
}
.container .heading {
  font-size: 2rem;
}
.container .subHeading {
  color: var(--varC);
  margin-top: 0.5rem;
}
.links {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: rgb(43, 43, 43);
  text-decoration: none;
}
.link svg {
  color: var(--varC);
  height: 1.3rem;
  width: 1.3rem;
}

.main {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.col1 {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section .secTitle {
  font-size: 1.4rem;
  font-weight: bold;
  width: 100%;
  border-bottom: 2px solid #000;
}

.section .content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.8rem 0;
}
.section .content .item {
  border-bottom: 1px dotted lightgray;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding-bottom: 0.8rem;
}
.section .content .item:last-child {
  border-bottom: none;
}

.content .title {
  font-weight: 500;
  font-size: 1.4rem;
}

.content .subTitle {
  font-weight: bold;
  color: var(--varC);
  font-size: 1rem;
}

.content p {
  font-size: 1.4rem;
}

.content .link {
  display: flex;
  gap: 0.3rem;
  font-size: 0.7rem;
  cursor: pointer;
  color: var(--varC);
}
.content .link svg {
  height: 1rem;
  width: 1rem;
  color: var(--varC);
}

.content .date {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  font-size: 0.8rem;
}

.content .date svg {
  height: 1rem;
  width: 1rem;
}

.content .points,
.numbered {
  padding-left: 1rem;
  font-size: 0.8rem;
}

.numbered li {
  list-style-type: decimal;
}

.hidden {
  display: none;
}
